# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

DATABASE_URL="file:./db.sqlite"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=34b26f341254ae68c733aee595e37854
NEXT_PUBLIC_RELAY_URL=wss://relay.walletconnect.org
